# postgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=movies_db
DB_HOST=database
DB_PORT=5432

# Elastic
ES_HOST=elasticsearch_db
ES_PORT=9200
ES_URL=http://elasticsearch_db:9200/

# Redis
REDIS_HOST=redis_controller
REDIS_PORT=6379

# MISC
SIZE=300
PROJECT_NAME=PRAK
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
FILM_CACHE_EXPIRE_IN_SECONDS=60