name: async-api-one-lint

on: [push]

jobs:
  linter:
    name: lint-flake8
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.11.3', '3.11.6']

    steps:
    - uses: actions/checkout@v3
    - name: install python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: dependencies install
      run: |
        python -m pip install --upgrade pip
        pip install wemake-python-styleguide flake8-html
    - name: flake8
      run: flake8 src --format=html --htmldir=flake8